101,OOP,Tran Dung,Tech,2024,10,
102,Thiet ke Web,Pham Mien,Tech,2019,2,
103,Toan roi rac,Tran Duc Anh,Math,2022,4,
104,DSA,Huynh Thi Thanh Huong,Tech,2018,7,
105,Giai tich 1,Cao Minh Nam,Math,2010,12,
106,Giai tich 2,Vo Bich Tram,Math,2012,20,
107,Dai so tuyen tinh,Nguyen Thi Thai Ha,Math,2021,11,
108,Vat ly 1,Tran Minh Quang,Physics,2015,15,
109,Vat ly 2,Nguyen Van Hau,Physics,2017,8,
110,Co hoc,Le Thi Hong Dao,Engineering,2018,14,
111,Dong luc hoc,Nguyen Duc Manh,Engineering,2020,10,
112,Sinh hoc 1,Tran Thi Thanh,Life Science,2019,6,
113,Sinh hoc 2,Vo Hoang Phuc,Life Science,2021,12,
114,Triet hoc Mac-Lenin,Nguyen Thi Bich Ngoc,Philosophy,2010,18,
115,Kinh te chinh tri,Nguyen Hoai Phuong,Economics,2013,9,
116,Lap trinh C++,Pham Thanh Son,Tech,2024,20,
117,He dieu hanh,Nguyen Thi Cam Nhung,Tech,2016,15,
118,Lap trinh Java,Tran Van Tai,Tech,2022,13,
119,Cau truc du lieu,Nguyen Manh Hung,Tech,2021,10,
120,Phan tich du lieu,Vo Thi Mai,Data Science,2020,8,
121,Xu ly anh so,Pham Thanh Hoa,Data Science,2018,12,
122,Khoa hoc may tinh,Le Thi Kim Dung,Tech,2019,16,
123,Giai tich so,Nguyen Van Kiet,Math,2014,11,
124,Giai tich 3,Tran Hoang Nam,Math,2016,7,
125,Giai tich 4,Nguyen Thi Hong Van,Math,2023,9,
126,Dai so truu tuong,Vo Minh Tri,Math,2022,10,
127,Thiet ke mang,Nguyen Thi Thuy,Networking,2020,19,
128,Mang may tinh 1,Tran Van Khanh,Networking,2021,14,
129,An ninh mang,Pham Thanh Phong,Networking,2019,13,
130,Phan tich bao mat,Nguyen Hoang Linh,Security,2017,6,
131,He thong phan tan,Le Thi Ngoc Lan,Tech,2023,18,
132,Lap trinh Python,Vo Van Quyen,Tech,2022,20,
133,Tri tue nhan tao,Nguyen Duc Khoa,AI,2021,10,
134,Hoc may,Pham Minh Tuan,AI,2020,14,
135,Xu ly ngon ngu tu nhien,Nguyen Van Hung,AI,2019,9,
136,Deep Learning,Tran Hoang Nam,AI,2022,8,
137,Triet hoc 1,Nguyen Thi Lan Phuong,Philosophy,2011,12,
138,Triet hoc 2,Le Van Cuong,Philosophy,2015,11,
139,Quan tri kinh doanh,Vo Thanh Lam,Business,2018,10,
140,Marketing can ban,Nguyen Thi My,Marketing,2019,13,
141,Kinh te vi mo,Tran Van Long,Economics,2014,9,
142,Kinh te vi mo nang cao,Nguyen Thi Quyen,Economics,2022,8,
143,Luat kinh te,Pham Van Loc,Law,2010,6,
144,Luat thuong mai,Nguyen Duc Thai,Law,2017,10,
145,Quan tri nhan su,Vo Van Hieu,Business,2020,12,
146,Hanh vi to chuc,Nguyen Thi Lan Anh,Business,2021,15,
147,To chuc su kien,Tran Van Bao,Marketing,2016,10,
148,Ke toan can ban,Nguyen Van Toan,Accounting,2014,13,
149,Ke toan quan tri,Le Van Thuan,Accounting,2023,18,
150,Kiem toan,Pham Van Thanh,Accounting,2022,7,
151,Toan roi rac nang cao,Nguyen Minh Hoang,Math,2021,14,
152,Xac suat thong ke,Nguyen Van Linh,Math,2018,8,
153,Giai tich Ham,Pham Thi Hue,Math,2019,12,
154,Dai so hom tuyen,Nguyen Duc An,Math,2020,11,
155,Toan kinh te,Tran Van Quy,Math,2017,10,
156,Co hoc ky thuat,Nguyen Van Binh,Engineering,2016,13,
157,Dong luc hoc ky thuat,Le Hoang Minh,Engineering,2015,15,
158,Dien tu co ban,Pham Van Dat,Engineering,2019,12,
159,Vat ly Dien,Nguyen Thi Huong,Physics,2018,8,